<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <meta content="description" name="description" />
    <meta name="google" content="notranslate" />
    <meta
      content="Mashup templates have been developped by Orson.io team"
      name="author"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Disable tap highlight on IE -->
    <meta name="msapplication-tap-highlight" content="no" />

    <link href="./assets/apple-icon-180x180.png" rel="apple-touch-icon" />
    <link href="./assets/favicon.ico" rel="icon" />

    <title>Title page</title>

    <link href="./main.82cfd66e.css" rel="stylesheet" />
  </head>

  <body>
    <!-- Add your content of header -->
    <header class="">
      <div class="navbar navbar-default visible-xs">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="./index.html" class="navbar-brand">Mashup Template</a>
      </div>

      <nav class="sidebar">
        <div class="navbar-collapse" id="navbar-collapse">
          <div class="site-header hidden-xs">
            <a class="site-brand" href="./index.html" title="">
              <img
                class="img-responsive-site-logo"
                alt=""
                src="./assets/images/Tasty and healthy - MarkMaker Logo.png"
              />
              <br>
              Mashup Template
            </a>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
              eiusmod tempor.
            </p>
          </div>
          <ul class="nav">
            <li><a href="./index.html" title="">Home</a></li>
            <li><a href="./about.html" title="">About</a></li>
            <li><a href="./services.html" title="">Services</a></li>
            <li><a href="./Advertising.html" title="">Advertising</a></li>
            <li><a href="./contact.html" title="">Contact</a></li>
          </ul>
          <nav class="nav-footer">
            <p class="nav-footer-social-buttons">
              <a class="fa-icon" href="https://www.instagram.com/" title="">
                <i class="fa fa-instagram"></i>
              </a>
              <a class="fa-icon" href="https://dribbble.com/" title="">
                <i class="fa fa-dribbble"></i>
              </a>
              <a class="fa-icon" href="https://twitter.com/" title="">
                <i class="fa fa-twitter"></i>
              </a>
            </p>
            <p>
              © Untitled | Website created with
              <a
                href="http://www.mashup-template.com/"
                title="Create website with free html template"
                >Mashup Template</a
              >/<a
                href="https://www.unsplash.com/"
                title="Beautiful Free Images"
                >Unsplash</a
              >
            </p>
          </nav>
        </div>
      </nav>
    </header>
    <main>
        <div class="Titre">
            <h2>Best Food In The Country welcome to <span style="color:#FF6360">Oualidia</span></h2>
        </div>
        <div class="Text-1">
            <p>Lorem Ipsum Dolor Sit Amet Consectetur Adipisicing Elit. Dolore, Sequi Corrupti Corporis Quaerat Voluptatem Ipsam Neque </p>
            <p>Labore Modi Autem, Saepe Numquam Quod Reprehenderit Rem? Tempora Aut Soluta Odio Corporis Nihil!</p>
            <p>Lorem Ipsum Dolor Sit Amet, Consectetur Adipisicing Elit. Aperiam, Nemo. Sit Porro Illo Eos Cumque Deleniti Iste Alias, Eum Natus.</p> 
        </div>
        <div class="frame-1">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9254.56219249115!2d-6.8450337626051905!3d34.030057795430814!2m3!1f0!2f0
            !3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4cc91a7a23de0961%3A0x4dda44b6c1dd33da!2sJoe%20Beef!5e0!3m2!1sfr!2sma!4v1639662138503!5m2!1sfr!2sma" 
            allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="Text-2">
            <p>Lorem ipsum dolor sit amet, consectetur</p>
            <p>adipisicing elit, sed do eiusmod tempor</p>
            <p>incididunt ut labore et dolore magna aliqua.</p>
            <br>
            <p>Ut enim ad minim veniam, quis nostrud</p>
            <p>exercitation ullamco laboris nisi ut aliquip ex</p>
            <p>ea commodo consequat.</p>
        </div>
        <div type="submit" class="button-position">
            <button class="button-2"><a class="link" href="">Learn More</a></button>
        </div>
    </main>
    <script>
      document.addEventListener("DOMContentLoaded", function (event) {
        navbarToggleSidebar();
        navActivePage();
      });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID 

<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'UA-XXXXX-X', 'auto');
  ga('send', 'pageview');
</script>

-->
    <script type="text/javascript" src="./main.85741bff.js"></script>
  </body>
</html>
